VITE_API_URL=https://vercel.com/bms-projects-cb3bb081/fullstack-todo-contact-app/HLSapY8kSXcsymTYPVMYwDPc1GVW/api
MONGODB_URI=mongodb+srv://thebmpatil:Bhagvat%402002@cluster0.hvw2aai.mongodb.net/todo-app?retryWrites=true&w=majority
